{
  "name": "sinon-helpers",
  "description": "Create easily configurable sinon stubs that mimic constructors and keep track of their instances",
  "author": "Lukas Taegert <lukas.taegert@tngtech.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TNG/sinon-helpers.git"
  },
  "keywords": [
    "sinon",
    "constructor",
    "stub",
    "mock",
    "spy"
  ],
  "bugs": {
    "url": "https://github.com/TNG/sinon-helpers/issues"
  },
  "homepage": "https://github.com/TNG/sinon-helpers#readme",
  "peerDependencies": {
    "sinon": ">=1.15.0"
  },
  "dependencies": {
    "fluent-arguments": "^1.1.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-ramda": "^1.6.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-tree-shaking": "^1.7.2",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "lint-staged": "^7.1.3",
    "mocha": "^5.2.0",
    "prettier-standard": "^8.0.0",
    "rollup": "^0.59.4",
    "rollup-plugin-babel": "^3.0.4",
    "semantic-release": "^15.5.0",
    "sinon": "^5.0.10",
    "travis-deploy-once": "^5.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "npm run build && mocha",
    "lint": "prettier-standard *.js src/**/*.js test/**/*.js",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "postcommit": "git reset",
    "prepush": "npm test",
    "postmerge": "npm install && npm prune",
    "postrewrite": "npm install && npm prune",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "eslint --fix",
      "git add"
    ]
  },
  "version": "0.0.0-development"
}
